# service-access

./: .travis.yml  deploy.xml  pom.xml
oph-configuration/: log4j.properties.template  service-access.properties.template
src/main/java/fi/vm/sade/authentication/access/: AccessTicketServlet.java  ServiceAccessOphProperties.java
src/main/java/fi/vm/sade/sample/: SampleAccessTicketClientServlet.java  SampleApp.java
src/main/resources/: sample-access-ticket-client.properties  service-access-oph.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
