client_id=eb123af7bcc456c5cd43
client_secret=f93f0fe5839aakjjljljasdfssrt3bf736803a!3d5810466
service-access-url = https://itest-virkailija.oph.ware.fi/service-access

# Using vtj-service as sample service, because it working and it neeeds authentication
sample-service-url = https://itest-virkailija.oph.ware.fi:443/vtj-service
sample-service-query = https://itest-virkailija.oph.ware.fi:443/vtj-service/resources/vtj/160162-9968
